<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
  <link rel="stylesheet" href="./css/shows.css" />
</head>

<body>
  <div class="container-spec">
    <div class="header" style="display: flex; column-gap: 20px;">
      <h5 onclick="location.href='./profile.html'">Profile</h5>
      <h5 onclick="location.href='./mytickets.html'">My tickets</h5>
    </div>
    <div class="shows">
      <h1>Shows</h1>
      <div class="inp">
        <select name="" id="">
          <option value="movie.name">Movie Name</option>
          <option value="movie.lang">Language</option>
          <option value="movie.rating">Rating</option>
          <option value="theater.name">Theater Name</option>
          <option value="theater.location">Theater Location</option>
          <option value="_id">_id</option>
        </select>
        <input type="text" name="" id="" class="term" placeholder="Search Term" />
        <button onclick="search()">Search</button>
      </div>
      <table class="highlight centered">
        <thead>
          <tr>
            <th>Name</th>
            <th>Language</th>
            <th>Date</th>
            <th>Theater</th>
            <th>Rating</th>
            <th>Book</th>
          </tr>
        </thead>

        <tbody class="shows-deets"></tbody>
      </table>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="./js/api.js"></script>
  <script>
    let renderShows = (data) => {
      let showDiv = document.querySelector(".shows-deets");
      showDiv.innerHTML = ""
      data.forEach((ele) => {
        let tr = document.createElement("tr");
        tr.innerHTML = `
                <td>${ele.movie.name}</td>
                <td>${ele.movie.lang}</td>
                <td>${ele.s_date.split("T")[0]}</td>
                <td>${ele.theater.name}</td>
                <td>${ele.movie.rating}</td>
                <td><a onclick="location.href = './show.html?id=${ele._id
          }'" class="waves-effect waves-light btn">Book</a></td>
                `;
        showDiv.appendChild(tr);
      });
    };

    let getAllShows = () => {
      var myHeaders = new Headers();
      myHeaders.append("token", localStorage.getItem("token"));

      var requestOptions = {
        method: "GET",
        headers: myHeaders,
        redirect: "follow",
      };

      fetch(api + "/show", requestOptions)
        .then((response) => response.json())
        .then((result) => {
          console.log(result);
          renderShows(result);
        })
        .catch((error) => console.log("error", error));
    }

    const search = () => {

      let col = document.querySelector('.inp > select')
      let term = document.querySelector('.term')

      var myHeaders = new Headers();
      myHeaders.append("Content-Type", "application/json");
      myHeaders.append("token", localStorage.getItem("token"));

      let raw = {}
      let q = {}
      q[`${col.value}`] = term.value
      raw['query'] = q

      var requestOptions = {
        method: 'POST',
        headers: myHeaders,
        body: JSON.stringify(raw),
        redirect: 'follow'
      };

      fetch("http://localhost:3000/show/search", requestOptions)
        .then(response => response.json())
        .then(result => {
          console.log(result)
          renderShows(result)
        })
        .catch(error => console.log('error', error));
    }

    getAllShows()

  </script>
</body>

</html>